GoMemory/GoMemory/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="GoMemory.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Application.Resources>
        <ResourceDictionary>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="Goldenrod" />
            </Style>

            <Style x:Key="GoldenRodButton" TargetType="Button">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="BackgroundColor" Value="Goldenrod" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="400" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="CornerRadius" Value="3" />
            </Style>

            <Style x:Key="GoldenRodSmallButton" TargetType="Button">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="BackgroundColor" Value="Goldenrod" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="CornerRadius" Value="3" />
                <Setter Property="WidthRequest"  Value="80"/>
            </Style>

            <Style x:Key="BlackTextLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="10" />
            </Style>

            <Style x:Key="GreenButton" TargetType="Button">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="Green" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="WidthRequest"  Value="200"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>


</Application>